{
  "name": "ember-islands",
  "version": "1.5.1",
  "description": "Render Ember components 'outside' of an Ember application to create 'Islands of Richness' in a server-rendered application.",
  "keywords": [
    "ember-addon",
    "islands of richness",
    "ujs"
  ],
  "license": "MIT",
  "author": "Mitch Lloyd",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "http://github.com/mitchlloyd/ember-islands",
  "dependencies": {
    "ember-getowner-polyfill": "^2.0.1",
    "ember-cli-babel": "^6.8.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.16.2",
    "ember-cli-app-version": "^3.1.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.5.0",
    "ember-source": "^2.16.0",
    "jquery": "^3.3.0",
    "loader.js": "^4.0.10"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=2.0.0"
    }
  }
}
